#Deben definirse moodle_endpoint y moodle_group para conectar con el API de moodle. 
#De lo contrario solo se realizara login local.
moodle_endpoint=https://tics.moodlecloud.com
moodle_group=Piloto
#El grupo se define como liceoId#grado#grupo#anio
#Si no se sefine default_group entonces no se asigna grupo para docente o alumno.
default_group=0#2#Año#2017
