#Deben definirse moodle_endpoint y moodle_group para conectar con el API de moodle. 
#De lo contrario solo se realizara login local.
#moodle_endpoint=https://matefun.moodlecloud.com
moodle_endpoint=http://localhost:80/moodlelocal
#moodle_endpoint=http://ec2-54-214-190-160.us-west-2.compute.amazonaws.com/moodlelocal
moodle_group=44-3b-IntroMatefun
#El grupo se define como liceoId#grado#grupo#anio
#Si no se sefine default_group entonces no se asigna grupo para docente o alumno.
default_group=0#2#Año#2017
